// Experimental parameters
PARAM_ic_hold_amp=-0.0280385

// Passive parameters
PARAM_g_pas=9.242697014e-06
PARAM_Ra=285.7836439
PARAM_cm=0.2799404308
PARAM_e_pas=-73.588

// Ih parameters
PARAM_Ih_eh = -27.9456
PARAM_Ih_v_half = -100.105
PARAM_Ih_k = 11.16
PARAM_Ih_Gh_tot = 3.6412

PARAM_Ih_t1 = 8.981
PARAM_Ih_t2 = 0.03574
PARAM_Ih_t3 = -8.495
PARAM_Ih_t4 = 0.187
PARAM_Ih_t5 = 3.575e-07

// Ih distribution variable 
PARAM_H_dist = 0

// Morphological information
PARAM_NUMSEC_SOMA=6
PARAM_NUMSEC_DEND=117
PARAM_NUMSEC_AXON=7

// Maximum conductance densities for active channels
Nas=0
Nad=0
Kdrf=0
Kdrs=0
KA=0
CaL=0
CaT=0
AHP=0
M=0
